aspnet-core/src/Nucleus.Mobile.Shared/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:Nucleus.ViewModels.Base;assembly=Nucleus.Mobile.Shared"
                  xmlns:views="clr-namespace:Nucleus.Views;assembly=Nucleus.Mobile.Shared"
                  xmlns:behaviors="clr-namespace:Nucleus.Behaviors;assembly=Nucleus.Mobile.Shared"
                  xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                  xmlns:controls="clr-namespace:Nucleus.Controls;assembly=Nucleus.Mobile.Shared"
                  xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:extensions="clr-namespace:Nucleus.Extensions.MarkupExtensions;assembly=Nucleus.Mobile.Shared"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                    ios:Page.UseSafeArea="true"
                  x:Class="Nucleus.Views.MainView"  
                  MasterBehavior="Popover" 
                  IsPresented="{Binding ShowMasterPage, Mode=TwoWay}"
                  base:ViewManager.AutoWireViewModel="true">

    <MasterDetailPage.Master>
        
        <ContentPage Title="BBCManagement" 
                     Icon="hamburger.png"
                     BackgroundColor="{StaticResource MasterPageBackgroundColor}"
                     ios:Page.UseSafeArea="true"
                     >
            <Grid VerticalOptions="FillAndExpand" x:Name="masterpage">
                <Image Source="{extensions:ImageSource 'Nucleus.UI.Assets.Images.navigationBg.png'}" VerticalOptions="FillAndExpand" Aspect="Fill" />
                <StackLayout Orientation="Vertical"  Spacing="0" BackgroundColor="Transparent">

                    <!--NAME SURNAME & PROFILE PICTURE-->
                    <Grid VerticalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" HeightRequest="200" Margin="-10,0,0,0" Grid.ColumnSpan="3" Source="{extensions:ImageSource 'Nucleus.UI.Assets.Images.navTop.png'}" Aspect="Fill"/>

                        <Label Text="{Binding UserNameAndSurname}"
                           FontSize="20"    
                           Grid.Row="1" 
                           Grid.Column="1"
                           TextColor="White"  
                           Margin="0, -100, 0, 0" 
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand"/>
                        <Label Text="ID- 123455556"
                           FontSize="10"    
                           Grid.Row="2" 
                           Grid.Column="1"
                           TextColor="White"  
                            Margin="0, -75, 0, 0" 
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand" />
                        <image:CircleImage  
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Source="{Binding Photo}" 
                        WidthRequest="60" 
                        HeightRequest="60" 
                        Aspect="AspectFill"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        Margin="30, -170, 10, 0" 
                        BorderThickness="2"
                        FillColor="White"
                        BorderColor="{StaticResource NavigationMenuTopColor}">

                            <image:CircleImage.GestureRecognizers >
                                <TapGestureRecognizer
                                Command="{Binding ChangeProfilePhotoCommand}"
                                NumberOfTapsRequired="1" />
                            </image:CircleImage.GestureRecognizers>

                        </image:CircleImage>

                    </Grid>

                    <!--NAVIGATION MENU-->
                    <ListView SeparatorVisibility="None" BackgroundColor="Transparent"
                          ItemsSource="{Binding MenuItems}"  
                          Margin="0,10,0,0"
                          SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout>
                                        <Grid Padding="5,10" 
                                          BackgroundColor="{Binding IsSelected,Converter={StaticResource BackgroundColorConverter}, ConverterParameter={StaticResource SelectedNavigationMenuBackgroundColor}}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image  Source="{Binding Icon, Converter={StaticResource ImageSourceConverter}}" />

                                            <Label  
                                             Grid.Column="1"
                                             Text="{Binding Title}" 
                                             VerticalOptions="FillAndExpand" />

                                        </Grid>

                                        <controls:Divider Margin="0,-6,0,0" 
                                                      BackgroundColor="{StaticResource SelectedNavigationMenuBackgroundColor}"/>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <controls:Divider />

                    <!--APP VERSION-->
                    <!--<Label  Text="{Binding ApplicationInfo}"  
                        Style="{StaticResource SmallInfoLabel}"
                        
                        VerticalOptions="EndAndExpand" />-->

                </StackLayout>
            </Grid>
            
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <views:InitialView/>
    </MasterDetailPage.Detail>

    <MasterDetailPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </MasterDetailPage.Behaviors>

</MasterDetailPage>


